<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>자판기</title>
	<link rel="stylesheet" type="text/css" href="../css/japangi.css">
	<script type="text/javascript" src="../../common/JS/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="../../japangi/js/japangi.js"></script>
	<script type="text/javascript" src="../../japangi/js/dbhandler.js"></script>
	<script type="text/javascript" src="../../japangi/js/util.js"></script>
</head>
<body>
	<div id="insertCoinArea">
		<input type="text" id="inpMoney" placeholder="금액을 넣어주세요."/>
		<button type="button" id="btnInsertCoin">투입</button>
	</div>
	<div>
		<button type="button" id="btnError">고장 문의</button>
	</div>
	<div>
		<ul id="japangi">
			<li class="record">
				<img src="" class="prdImg">
				<span class="prodNm">콜라</span>
				<div class="priceWrap">
					<span class="price">1,000원</span>
					<button type="button">구매</button>
				</div>
			</li>
			<li class="record">
				<img src="" class="prdImg">
				<span class="prodNm">사이다</span>
				<div class="priceWrap">
					<span class="price on">1,200원</span>
					<button type="button">구매</button>
				</div>
			</li>
		</ul>
	</div>
	<div>
		<span>잔액</span>
		<span class="returnWon" id="totalMoney">0</span>
		<button id="btnRefund"> 반환하기 </button>
	</div>
</body>
</html>