<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>상품 수정</title>
	<link rel="stylesheet" type="text/css" href="../css/admin.css">
	<script type="text/javascript" src="../../common/JS/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="../../japangi/js/modPop.js"></script>
	<script type="text/javascript" src="../../japangi/js/dbhandler.js"></script>
	<script type="text/javascript" src="../../japangi/js/util.js"></script>
</head>
<body>
	<div>
		<dl>
			<dt>상품명</dt>
			<dd><input type="text" id="prodNm"></dd>
			<dt>가격</dt>
			<dd><input type="text" id="price"></dd>
			<dt>재고수</dt>
			<dd><input type="text" id="cnt"></dd>
			<dt>이미지</dt>
			<dd><input type="file"/><img src="" alt="" id="preImg"></dd>
		</dl>
		
		<button type="button" id="btnModify">수정</button>
	</div>
</body>
</html>