@CHARSET "utf-8";

#insertCoinArea {padding-bottom:20px;}
#insertCoinArea input{display:block; display:inline-block;}

#japangi {width:100%; padding:0;}
#japangi li  {display:inline-block; width:25%; height:200px; padding:20px; border:1px solid black;}
#japangi li img {width:100%; height:170px;; display:block;}
#japangi .prodNm {display:block; text-align:center;}
#japangi .priceWrap {display:block; text-align:center;}
#japangi .price.on:before {content:" "; display:inline-block; width:10px; height:10px; border-radius:5px; background:red;}